<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style> h2 {
            color: red;
        }
                title {
                    color: green;
                }
                p {
                    color:purple;
                }
                body {
                    background-color:black;
                }
                h1 {
                    color:white;
                }
                table {
                    color:white;
                }
                tr {
                    color:white;
                }
                td {
                    color:white;
                }
                li {color:white;
                }
        </style>
    </head>
    <body>
       
        <h1>Zac's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#ras el hanout">Ras el Hanout</a></li>
            <li><a href="#garlic mashed potatoes">Garlic Mashed Potatoes</a></li>
            <li><a href="#steak n' blue">Steak n' Blue</a></Li>
        </ol>
        
        <h2 id="ras el hanout">Ras el Hanout</h2>
        
        <ul>
            <li>Time: 5 min</li>
            <li>Serves: ~12</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <td><a target="_blank" href="https://www.allrecipes.com/recipe/150574/ras-el-hanout/">Spices</a></td>
                <td><a target="_blank" href="https://www.allrecipes.com/recipe/150574/ras-el-hanout/">Quantities</a></td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Toast all spices whole.
    <br><strong>Step 2:</strong> Grind all spices until fine.
    <br><strong>Step 3:</strong> Mix all ingrediants until well incorporated.
</p>

<h2 id="garlic mashed potatoes"> Garlic Mashed Potatoes</h2>
    
    <ul>
        <li>Time: 45 min</li>
        <li>Serves: 4</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <td>Redskin potatoes, garlic, milk, butter</td>
            <td>4 potatoes, 12 gloves of roasted garlic, 4oz milk, 2oz butter
        </tbody>
    </table>
    <p>
        <strong>Step 1:</strong> Boil potatoes until soft (about 30 mins)<br>
        <strong>Step 2:</strong> Transfer potatoes to a bowl or mixer, and break up potatoes.<br>
        <strong>Step 3:</strong> Add all ingredients to bowl and mix or mash.
    </p>
    
    <h2 id="steak n' blue">Steak n' Blue</h2>
    
    <ul>
        <li>Time: 40 min</li>
        <li>Serves: 4</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <td>4 pieces Beef tenderloin, gorgonzola, heavy cream, black pepper.</td>
            <td>24oz tenderloin, 10oz gorgonzola, 8oz heavy cream, black pepper to taste</td>
        </tbody>
    </table>
    <p>
        <strong>Step 1:</strong> Get a 12" cast iron skillet hot. Preheat oven to 350F.<br>
        <strong>Step 2:</strong> Salt tenderloins, place in skillet once skillet is hot.<br>
        <strong>Step 3:</strong> Cook for 3 mins, then flip. Cook for 3 more mins.<br>
        <strong>Step 4:</strong> Transfer skillet with steaks still in it to the oven. Cook 5 mins or longer, depending on temperature desired.<br>
        <strong>Step 5:</strong> In a small skillet, place gorgonzola and heavy cream and reduce. Crack pepper over cream until desired flavor is reached.<br>
        <strong>Step 6:</strong> Remove steaks from oven, and then from the pan. Rest steaks 5 mins.<br>
        <strong>Step 7:</strong> Cover steaks with sauce.
    </p>
    
    <p><em>Source: <a href="?">Some recipes websites</a></em></p>
    
    
    
    </body>
</html>
